
;---------------------------------------------------------------------------
;  globals.clp - LLSF RefBox global CLIPS variables
;
;  Created: Tue Feb 12 23:26:48 2013
;  Copyright  2013  Tim Niemueller [www.niemueller.de]
;  Licensed under BSD license, cf. LICENSE file
;---------------------------------------------------------------------------

(defglobal
  ?*BEACON-PERIOD* = 2.0
  ?*GAMESTATE-PERIOD* = 2.0
  ?*ROBOTINFO-PERIOD* = 2.0
  ?*RECYCLE-PROC-TIME* = 2
  ?*RECYCLE-POINTS* = 3
  ?*DELIVER-PROC-TIME* = 1
  ?*INTERMEDIATE-PROC-TIME* = 2
)
