
;---------------------------------------------------------------------------
;  globals.clp - LLSF RefBox global CLIPS variables
;
;  Created: Tue Feb 12 23:26:48 2013
;  Copyright  2013  Tim Niemueller [www.niemueller.de]
;  Licensed under BSD license, cf. LICENSE file
;---------------------------------------------------------------------------

(defglobal
  ?*BEACON_PERIOD* = 2.0
  ?*T1-PROC-TIME-MIN* = 2 ;  3
  ?*T1-PROC-TIME-MAX* = 2 ;  8
  ?*T2-PROC-TIME-MIN* = 4 ; 15
  ?*T2-PROC-TIME-MAX* = 4 ; 25
  ?*T3-PROC-TIME-MIN* = 4 ; 40
  ?*T3-PROC-TIME-MAX* = 4 ; 60
  ?*T4-PROC-TIME-MIN* = 4 ; 40
  ?*T4-PROC-TIME-MAX* = 4 ; 60
  ?*T5-PROC-TIME-MIN* = 4 ; 40
  ?*T6-PROC-TIME-MAX* = 4 ; 60
  ?*RECYCLE-PROC-TIME* = 2
)
